\subsection{Load a Non-xml file}
The TDA can only handle files with the .cml-file-extension. Other files \textbf{can not} be parsed, even though they may contain similar information.\\
If you try to load a single file, which is no xml file, the TDA will respond with an error message.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{img/nonxml_popup.png}
\end{center}
\caption{Error message when no xml was found in the load selection.}
\end{figure}

If you try to load a folder or multiple files, TDA will \textbf{not} give you a notification. It will just skip any files that can not be parsed.

\subsection{Performance of the TDA}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{img/performance.png}
\end{center}
\caption{Performance stats.}
\end{figure}

If you are interested in how TDA performs, you can hover over the small icon located in the bottom right corner of the main window. This will display how long (in miliseconds) the last task took to complete.

\subsection{Minimal Support and Minimal Confidence}
The default values for the minimal support and minimal confidence of the Apriori Algorithm are set to:

\begin{itemize}
\item minimal support $= 0,5$
\item minimal confidence $= 0,75$
\end{itemize}

% Add exact path to config file
These values can be changed by altering the config file "config.properties".

\subsection{Reset test runs loaded}
If you want to clear your currently loaded test runs from the TDA, simply select "Datei > Testrunliste leeren". Please be aware, that \textbf{all} test run files will now be cleared from the TDA.