\subsection{Why conduct a Dependency Analysis?}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/dependency_main.png}
\caption{The Dependency Analysis tab.}
\label{fig:graph}
\end{figure}

The Dependency Analysis uses the Apriori Algorithm to analyse if there are dependencies between the tested classes. This means that if Class A fails (its failure percentage is above a certain threshold) and another Class B fails as well each time A fails, the Dependency Analysis will give you that information. It will also consider and display if Classes C and D influence Class E, and so on.\\
This is a very in-depth analysis and should be considered after you have finished the previous analyses and are well familiar with the Test Runs you chose to load.\\
To see the results of the Dependency Analysis, simply open the tab labeled "Abhängigkeitsanalyse". Note that if you open this tab after loading new files into the TDA, you will get notified that the calculation will take some time. You can still abort the process here, if you simply misclicked or are not sure which files you have loaded.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/dependency_dialog.png}
\caption{Here you can choose if you want the data to be analysed again.}
\label{fig:graph}
\end{figure}

\subsection{How to conduct a Dependency Analysis?}

In the left pane of the tab, you see all the classes contained in the Test Runs loaded in the usual highlighted tree. You can select a class here and it will show you all data corresponding to the selected class on the right.\\

The right side, there is a table containing four columns. The first column contains the so called preclasses (classes which depend on others), the third contains the so called postclasses (classes which are influencing others). Between the two, there is the second column containing the certainty with which the preclasses are depending on the postclasses. The fourth column contains the longest distance, which means the longest distance between the pre- and postclasses.\\

Above this table, you can filter the table below according to the aforementioned longest distance in the package structure. Simply select a maximal distance between classes. It is recommended to experiment with this value for every Dependency Analysis individually, because it can potentially eliminate unwanted results: If you have two classes that are not interacting which each other (have a very long distance to each other in the package tree) and are always failed, the Apriori Algorithm will consider them as very influential to each other, which might not necessarily be true.