\subsection{Why conduct an Evolution Analysis?}
We recommend to conduct an Evolution Analysis to see how the classes you made out as most faulty during the Failure Analysis perform over time. Or more specifically, over builds (as a Test Run represents a build of the software to develop).It further helps to distinguish between a recurring error in the software and a simple bug that was caused by changes made in this build.\\

\subsection{How to conduct an Evolution Analysis?}
Simply open the tab labeled as "Evolutionsanalyse".

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{img/EA_main.png}
\end{center}
\caption{The Evolution Analysis Tab.}
\end{figure}

The left pane shows a package tree, with the Traffic Highlighting (see Section~\ref{sec:traffichighlighting}). On the right you can see a graph displaying the evolution of the selected class and below more detailed information to that class (see Section~\ref{sec:classdetails}).

\subsubsection{Evolution Graph}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/EA_graph.png}
\caption{The Evolution Graph.}
\label{fig:graph}
\end{figure}

In figure~\ref{fig:graph} you can see the Evolution Graph of a selected class. Every bar represents a loaded Test Run, the height of the bar its failure percentage. The Test Runs are sorted chronologically by their creation date. You can see detailed information (the name of the Test Run and the exact failure percentage) to each bar by simply hovering over them.\\
Above the graph, you can filter which time peroid is considered in the graph. Simply enter the desired date or use the calender button to chose from a calender and confirm your selection by clicking "Filter anwenden".

\subsection{Class Details}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/EA_details.png}
\caption{Class Details.}
\label{fig:details}
\end{figure}

The bottom part of the right pane contains Class Details of the selected class, specifically error messages, debug traces and a pie chart displaying the ratio between failed and total tests.\\
The pie chart aims to bring back parts of the Failure Analysis into the Evolution Analysis (but of course including all loaded Test Runs instead of selected ones). Take a look on this if you want a rough overview of how the class is performing in general.\\
The debug traces and error messages of the tests are grouped by the containing Test Run. It is only recommended to study these thoroughly after using the TDA's functionality to analyse these (see Section~\ref{sec:scenD}).
\label{sec:classdetails}