\subsection{Why conduct a Failure Analysis?}
The Failure Analysis provides an overview of all Test Runs currently loaded in the TDA and the classes contained in those respectively. This analysis serves as the first step: It helps you determine which classes do fail the most and thus need a more thorough analysis. It is recommended you start with this analysis if you don't want to analyse a specific class already.

\subsection{How to conduct a Failure Analysis?}
Simply load all the Test Run files you want considered into the TDA (as described in section~\ref{sec:howto}) and select the "Prozentuelle Fehleranalyse"-Tab of the TDA.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{img/FA_main.png}
\end{center}
\caption{The Failure Analysis Tab.}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{img/FA_tree.png}
\end{center}
\caption{Test Run tree.}
\label{fig:FAtree}
\end{figure}

In the left pane you see a Test Run tree containing all Test Runs currently loaded. You can expand the tree and see the packages of the Test Runs, expand those further to see the classes of the packages (see~\ref{fig:FAtree}).\\

The right pane shows a table with three columns, from left to right: class name, failure percentage and number of tests (for this class). Every row of the table represents a class. You can choose which column the table is sorted by (default is failure percentage) by simply clicking the header of the column.\\

To see which class(es) fail(s) the most, the most faulty classes are highlighted. It is recommended to analyse these classes further (see Section~\ref{sec:evolution}).

\subsection{Traffic Highlighting}
\label{sec:traffichighlighting}
In the tree of Test Runs in the left pane, you see little dots in green, yellow and red. This is the so called "Traffic Highlighting"-System of TDA. This system shows you whith easy color coding which entities (Test Runs, packages or classes) are more faulty than others.

\begin{itemize}
\item Red: this entity has a failure percentage $>$ 50\%
\item Yellow: this entity has a failure percentage $\leq$ 50\%
\item Green: this entity has a failure percentage = 0\%
\end{itemize}

It is recommended to use the Traffic Highlighting as a first crude analysis, to see at a high level which entities require deeper analysis.\\

Note, that Traffic Highlighting is also used in the evolution analysis (see Section~\ref{sec:evolution}). The only difference will be, that this tree will ommit the Test Run level.