\documentclass[parskip=half]{scrartcl}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}

\begin{document}

\title{TDA - Manual}

\author{
	%Autoren der Software oder Autor der Anleitung?!
	Lengenfelder, Lukas\and
	Brehm, Sebastian \and
	Henrich, Oliver \and
	Matejka, Cornelius Lucian \and
	Trautmann, Tjark Niklas \and
	Wilczewski, Angelina Olivia
}

\maketitle
\hfill
\begin{abstract}
This is the manual to the Test Data Analyser (in short "TDA"). It will go into detail for each analysis it is capable of as well as give you instructions on how to analyse your software product with it.
\end{abstract}

\clearpage

\tableofcontents

\clearpage
\section{First Steps}
\label{sec:howto}
\input{requirements}

\clearpage
\section{Failure Analysis}
\label{sec:failure}
\input{failure}

\clearpage
\section{Evolution Analysis}
\label{sec:evolution}
\input{evolution}

\clearpage
\section{Dependency Analysis}
\input{dependency}

\clearpage
\section{Error messages and debug traces}
\label{sec:scenD}
\input{scenD}

\clearpage
\section{How to use the TDA}
\input{workflow}

\clearpage
\section{Miscellaneous}
\input{commonmistakes}

\clearpage
\section{Error Codes}
\input{errors}

\end{document}