\subsection{Introduction}
The Test Data Analyser (TDA) is an application to read and analyse test runs of builds. It will grant you access to various features, such as the failure percentage per class in a specific test run, an illustration of the evolution of said failure percentage of a class and an analysis of which class' failure percentage depends on another one's.

\subsection{Format of Test Run files}
All test run files you wish to analyse must be .xml-files. Any other files will be rejected by the TDA.
\\
Further, all files have to employ the default xml-structure. Here is an example test run file, that can be parsed by the TDA. An example of an accepted xml-structure can be found in the addendum of this manual.
%Verweis?

\subsection{When you first run the TDA...}
... a welcome message will be displayed.\\

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{img/welcome_dialogue.png}
\end{center}
\caption{Welcome dialogue.}
\end{figure}

Here you can choose if you want to load a whole directory or specific files. Please note, that choosing "Ordner auswählen" will always (try to) load the \textbf{whole folder} you choose, choosing "Datei(en) auswählen" however will still allow you to load \textbf{multiple files specifically}.

\subsection{The File menu}
If the TDA is already running, you still can load test run files via both methods mentioned above by simply using the menu "Datei" in the top left corner of the main window.\\

\begin{figure}[h]
\begin{center}
\includegraphics{img/menu.png}
\end{center}
\caption{The "Datei" menu.}
\end{figure}

You can also empty the list of loaded Test Runs by clicking "Testrunliste leeren" in said menu and close the application by selecting "Beenden".