\subsection{Why analyse debug traces and error messages?}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{img/EDM_main.png}
\caption{The Error messages and debug traces Analysis tab.}
\label{fig:graph}
\end{figure}

After you know which classes might be influenced by others in terms of their failure percentage, it is helpful to know if they even share a common (or similar) error that makes them fail. This is why TDA allows you to analyse the debug traces and error messages contained in the Test Run files. It uses a simple text similarity algorithm to analyse these traces and messages for their textual similarity.

\subsection{How to analyse debug traces and error messages?}

On the right side of this tab, you see the two results of the analysis. On the top, the debug traces, below, the error messages. The two sections work identically, so from now on, both traces and messages will be referred to as test data.\\

All test data will be analysed and clustered by their similarity. The clusters are sorted descending by their size. The first test data of this cluster will be displayed below the cluster name, to give you an idea of what test data is categorized in this cluster. Clusters can be expanded by clicking on the little arrow left of their name. If you do so, all test data contained in this cluster will be displayed.\\

On the left side, you can see two separate pie charts showing you the size of the clusters for the respective test data.\\

The information you gain from this analysis is simple: The biggest cluster contains fairly common and similar test data. To fix those errors should improve the overall state of the software immensely. Additionally, due to their similarity, if you fix one of the bugs in a cluster, it is likely you know how to resolve the other bugs of this cluster. So the Error message and debug trace analysis really gives you a good idea of where to start debugging your software. It can also be beneficial now to go back to the class specific Evolution Analysis (see Section~\ref{sec:evolution}) and analyse the classes of the biggest clusters again.